{
  "name": "hackvideo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply hackvideo-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply hackvideo-db --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260718.1",
    "typescript": "^5.9.3",
    "wrangler": "4.112.0"
  }
}
